// this file is generated by generate_interfaces.py - do not edit
enum xcfun_parameters {
XC_SLATERX,
XC_VWN5C,
XC_BECKEX,
XC_BECKECORRX,
XC_BECKESRX,
XC_OPTX,
XC_LYPC,
XC_PBEX,
XC_REVPBEX,
XC_RPBEX,
XC_PBEC,
XC_SPBEC,
XC_VWN_PBEC,
XC_LDAERFX,
XC_LDAERFC,
XC_LDAERFC_JT,
XC_RANGESEP_MU,
XC_KTX,
XC_TFK,
XC_PW86X,
XC_P86C,
XC_PW91X,
XC_PW91K,
XC_PW92C,
XC_M05X,
XC_M05X2X,
XC_M06X,
XC_M06X2X,
XC_M06LX,
XC_M06HFX,
XC_BRX,
XC_M05X2C,
XC_M05C,
XC_M06C,
XC_M06LC,
XC_M06X2C,
XC_TPSSC,
XC_TPSSX,
XC_REVTPSSC,
XC_REVTPSSX,
XC_NR_PARAMS
};
