      COMMON/CC_SCR2/ KLZ,KLZSCR,KLSTOCC1,
     &              KLSTOCC2,KLSTOCC3,KLSTOCC4,KLSTREO,
     &              KIX1_CA,KSX1_CA,KIX1_CB,KSX1_CB,
     &              KIX1_AA,KSX1_AA,KIX1_AB,KSX1_AB,
     &              KIX2_CA,KSX2_CA,KIX2_CB,KSX2_CB,
     &              KIX2_AA,KSX2_AA,KIX2_AB,KSX2_AB,
     &              KLTSCR1,KLTSCR2,KLOPSCR,
     &              KLSMD1,KLSMEX,KLSMK1,KLSML1,
     &              KLNMD1,KLNMEX,KLNMK1,KLNML1,
     &              KLOCK1,KLOCL1
